CREATE 
  (`0` :Persona {nombre:'Danny',apellido:'Díaz'}) ,
  (`3` :Persona {nombre:'William',apellido:'Astudillo'}) ,
  (`4` :Persona {nombre:'Néstor',apellido:'Alarcón'}) ,
  (`6` :Persona {nombre:'Esteban',apellido:'Guamán'}) ,
  (`7` :Universidad {siglas:'EPN'}) ,
  (`8` :Universidad {siglas:'ESPOCH'}) ,
  (`9` :Universidad {siglas:'ESPE'}) ,
  (`10` :Empresa {nombre:'Grafinsa'}) ,
  (`11` :Hobbie {tema:'Crear videojuegos'}) ,
  (`12` :Ciudad {nombre:'Quito'}) ,
  (`13` :`Categoría` {nombre:'A'}) ,
  (`14` :`Categoría` {nombre:'B'}) ,
  (`0`)-[:`es_amigo_de` ]->(`3`),
  (`0`)-[:`es_amigo_de` ]->(`4`),
  (`0`)-[:`es_amigo_de` ]->(`6`),
  (`3`)-[:`es_amigo_de` ]->(`0`),
  (`4`)-[:`es_amigo_de` ]->(`0`),
  (`6`)-[:`es_amigo_de` ]->(`0`),
  (`0`)-[:`RELATED_TO` ]->(`0`),
  (`0`)-[:`estudia_en` ]->(`7`),
  (`3`)-[:`RELATED_TO` ]->(`4`),
  (`3`)-[:`RELATED_TO` ]->(`4`),
  (`3`)-[:`estudia_en` ]->(`8`),
  (`4`)-[:`estudia_en` ]->(`9`),
  (`6`)-[:`trabaja_en` ]->(`10`),
  (`0`)-[:`tiene_el_hobbie` ]->(`11`),
  (`6`)-[:`tiene_el_hobbie` ]->(`11`),
  (`0`)-[:`vive_en` ]->(`12`),
  (`4`)-[:`vive_en` ]->(`12`),
  (`6`)-[:`vive_en` ]->(`12`),
  (`7`)-[:`tiene_la_categoria` ]->(`13`),
  (`9`)-[:`tiene_la_categoria` ]->(`13`),
  (`8`)-[:`RELATED_TO` ]->(`14`)